<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品明细 - 连锁超市运营分析看板</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#3b82f6',
secondary: '#6366f1'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<div class="p-6 max-w-full">
<div class="bg-white rounded-lg shadow-sm p-4 mb-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<a href="https://readdy.ai/home/71b692d3-c592-48d2-b227-f8250a92a2e6/cc666f88-2ae2-4238-8513-b9968fdcca02" data-readdy="true">
<button class="flex items-center gap-1.5 border border-gray-300 text-gray-700 px-4 py-1.5 rounded-button text-sm font-medium hover:bg-gray-50 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
返回看板
</button>
</a>
<h1 class="text-xl font-bold text-gray-900">商品明细</h1>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-1.5 border border-gray-300 text-gray-700 px-4 py-1.5 rounded-button text-sm font-medium hover:bg-gray-50 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-download-line"></i>
</div>
导出数据
</button>
<button id="customColumnBtn" class="flex items-center gap-1.5 border border-gray-300 text-gray-700 px-4 py-1.5 rounded-button text-sm font-medium hover:bg-gray-50 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-settings-3-line"></i>
</div>
自定义列
</button>
<div id="customColumnModal" class="fixed inset-0 bg-black/50 hidden z-50">
<div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 bg-white rounded-lg shadow-xl">
<div class="p-6">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-medium text-gray-900">自定义列显示</h3>
<button id="closeCustomColumnModal" class="text-gray-400 hover:text-gray-500">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-close-line"></i>
</div>
</button>
</div>
<div class="space-y-4 mb-6">
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked disabled>
<span class="text-sm text-gray-900">商品信息</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">SKU 编号</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">品类</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">销售额</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">销量</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">库存量</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">曝光人数</span>
</label>
<label class="flex items-center gap-3 cursor-pointer">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20" checked>
<span class="text-sm text-gray-900">利润率</span>
</label>
</div>
<div class="flex items-center justify-end gap-3">
<button id="cancelCustomColumn" class="px-4 py-1.5 border border-gray-300 text-gray-700 rounded-button text-sm font-medium hover:bg-gray-50 !rounded-button whitespace-nowrap">取消</button>
<button id="confirmCustomColumn" class="px-4 py-1.5 bg-primary text-white rounded-button text-sm font-medium hover:bg-primary/90 !rounded-button whitespace-nowrap">确认</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-6 mb-4">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-700">销售日期:</span>
<div class="relative">
<input type="date" value="2024-07-01" class="border border-gray-300 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
</div>
<span class="text-sm text-gray-500">至</span>
<div class="relative">
<input type="date" value="2024-07-19" class="border border-gray-300 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-700">门店:</span>
<div class="relative">
<button id="storeSelect" class="border border-gray-300 rounded px-3 py-1.5 text-sm bg-white flex items-center gap-2 min-w-32 justify-between hover:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20">
<span>全部门店</span>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</button>
<div id="storeDropdown" class="absolute top-full left-0 mt-1 w-full bg-white border border-gray-300 rounded shadow-lg z-10 hidden">
<div class="p-1">
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">全部门店</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">华强北店</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">南山店</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">福田店</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">宝安店</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">龙岗店</div>
</div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-700">品类:</span>
<div class="relative">
<button id="categorySelect" class="border border-gray-300 rounded px-3 py-1.5 text-sm bg-white flex items-center gap-2 min-w-32 justify-between hover:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20">
<span>全部品类</span>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</button>
<div id="categoryDropdown" class="absolute top-full left-0 mt-1 w-full bg-white border border-gray-300 rounded shadow-lg z-10 hidden">
<div class="p-1">
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">全部品类</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">生鲜食品</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">日用百货</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">休闲食品</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">酒水饮料</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded">其他品类</div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-700">销量:</span>
<input type="number" placeholder="最小值" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-24 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<span class="text-sm text-gray-500">-</span>
<input type="number" placeholder="最大值" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-24 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
</div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-700">库存:</span>
<input type="number" placeholder="最小值" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-24 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<span class="text-sm text-gray-500">-</span>
<input type="number" placeholder="最大值" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-24 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
</div>
</div>
</div>
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<button class="bg-primary text-white px-4 py-1.5 rounded-button text-sm font-medium hover:bg-primary/90 !rounded-button whitespace-nowrap">
应用筛选
</button>
<button class="border border-gray-300 text-gray-700 px-4 py-1.5 rounded-button text-sm font-medium hover:bg-gray-50 !rounded-button whitespace-nowrap">
重置
</button>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="text-sm text-gray-500">每页显示:</span>
<div class="relative">
<button id="pageSizeSelect" class="border border-gray-300 rounded px-3 py-1.5 text-sm bg-white flex items-center gap-2 justify-between hover:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20">
<span>20</span>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</button>
<div id="pageSizeDropdown" class="absolute top-full right-0 mt-1 bg-white border border-gray-300 rounded shadow-lg z-10 hidden">
<div class="p-1">
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded whitespace-nowrap">10</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded whitespace-nowrap">20</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded whitespace-nowrap">50</div>
<div class="px-3 py-2 text-sm hover:bg-gray-50 cursor-pointer rounded whitespace-nowrap">100</div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="relative">
<input type="text" placeholder="搜索商品名称或 SKU" class="border border-gray-300 rounded px-3 py-1.5 pl-9 text-sm w-64 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center">
<i class="ri-search-line text-gray-400 text-sm"></i>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50 border-b border-gray-200">
<tr>
<th class="px-4 py-3 text-left">
<div class="flex items-center gap-2">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</div>
</th>
<th class="px-4 py-3 text-left">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900">
商品信息
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-left">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900">
SKU 编号
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-left">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900">
品类
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-right">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900 justify-end">
销售额
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-right">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900 justify-end">
销量
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-right">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900 justify-end">
库存量
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-right">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900 justify-end">
曝光人数
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-right">
<div class="flex items-center gap-1 text-sm font-medium text-gray-900 justify-end">
利润率
<div class="w-4 h-4 flex items-center justify-center cursor-pointer">
<i class="ri-arrow-up-down-line text-gray-400 text-xs"></i>
</div>
</div>
</th>
<th class="px-4 py-3 text-center">
<div class="text-sm font-medium text-gray-900">
操作
</div>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bottle%20of%20Budweiser%20beer%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=1&orientation=squarish" alt="百威啤酒" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">百威啤酒 500ml</div>
<div class="text-xs text-gray-500">华强北店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">BW10086</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥12,847</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+12.5%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,284</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+12.7%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">347</div>
<div class="text-xs text-amber-600 bg-amber-50 px-2 py-0.5 rounded inline-block mt-1">库存偏低</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">2,847</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+25.8%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">28.4%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bottle%20of%20Nongfu%20Spring%20mineral%20water%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=2&orientation=squarish" alt="农夫山泉" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">农夫山泉 550ml</div>
<div class="text-xs text-gray-500">南山店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">NF20231</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥9,573</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+8.3%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">982</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,247</div>
<div class="text-xs text-green-600 mt-1"></div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,935</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-down-line text-red-500 text-xs"></i>
</div>
<span class="text-xs text-red-500">-3.8%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">35.2%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bag%20of%20Lays%20original%20potato%20chips%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=3&orientation=squarish" alt="乐事薯片" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">乐事薯片 原味 70g</div>
<div class="text-xs text-gray-500">福田店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">LS30475</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
休闲食品
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥8,294</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+5.7%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">847</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">523</div>
<div class="text-xs text-green-600 mt-1"></div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,647</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+15.3%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">42.1%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20can%20of%20Coca%20Cola%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=4&orientation=squarish" alt="可口可乐" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">可口可乐 330ml</div>
<div class="text-xs text-gray-500">宝安店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">KL40892</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥7,146</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-down-line text-red-500 text-xs"></i>
</div>
<span class="text-xs text-red-500">-2.1%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">728</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">892</div>
<div class="text-xs text-green-600 mt-1"></div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,284</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+12.7%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">31.7%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20package%20of%20Unified%20Pickled%20Cabbage%20Noodles%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=5&orientation=squarish" alt="统一老坛酸菜面" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">统一老坛酸菜面</div>
<div class="text-xs text-gray-500">龙岗店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">TY50367</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
休闲食品
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥6,293</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+3.2%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">647</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">156</div>
<div class="text-xs text-red-600 bg-red-50 px-2 py-0.5 rounded inline-block mt-1">库存不足</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,123</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-down-line text-red-500 text-xs"></i>
</div>
<span class="text-xs text-red-500">-8.4%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">38.5%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bottle%20of%20Maotai%20Flying%20Fairy%20baijiu%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=6&orientation=squarish" alt="茅台飞天" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">茅台飞天 500ml</div>
<div class="text-xs text-gray-500">华强北店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">MT60583</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥84,739</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+15.2%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">284</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">47</div>
<div class="text-xs text-amber-600 bg-amber-50 px-2 py-0.5 rounded inline-block mt-1">库存偏低</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">3,847</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+31.2%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">65.3%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bottle%20of%20Wuliangye%20baijiu%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=7&orientation=squarish" alt="五粮液" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">五粮液 浓香型 500ml</div>
<div class="text-xs text-gray-500">南山店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">WL70129</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥58,392</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+10.3%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">382</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">73</div>
<div class="text-xs text-amber-600 bg-amber-50 px-2 py-0.5 rounded inline-block mt-1">库存偏低</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">2,938</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-down-line text-red-500 text-xs"></i>
</div>
<span class="text-xs text-red-500">-5.8%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">58.7%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20package%20of%20Three%20Squirrels%20mixed%20nuts%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=12&orientation=squarish" alt="三只松鼠坚果" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">三只松鼠 坚果礼盒</div>
<div class="text-xs text-gray-500">福田店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">SZ30781</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
休闲食品
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥15,847</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+32.7%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">947</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">423</div>
<div class="text-xs text-green-600 mt-1"></div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">2,384</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+18.2%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">45.8%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 cursor-pointer">
<td class="px-4 py-3">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded overflow-hidden bg-gray-100">
<img src="https://readdy.ai/api/search-image?query=A%20bottle%20of%20Genki%20Forest%20milk%20tea%20with%20a%20clean%20white%20background%2C%20professional%20product%20photography%2C%20high%20resolution%2C%20commercial%20quality&width=48&height=48&seq=10&orientation=squarish" alt="元气森林乳茶" class="w-full h-full object-cover object-top">
</div>
<div>
<div class="text-sm font-medium text-gray-900">元气森林 乳茶 450ml</div>
<div class="text-xs text-gray-500">宝安店</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<div class="text-sm text-gray-900">YQ10924</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
酒水饮料
</span>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">¥28,473</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+45.2%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">1,847</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">634</div>
<div class="text-xs text-green-600 bg-green-50 px-2 py-0.5 rounded inline-block mt-1"></div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">4,293</div>
<div class="flex items-center justify-end gap-1 mt-1">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-arrow-up-line text-green-500 text-xs"></i>
</div>
<span class="text-xs text-green-500">+23.5%</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<div class="text-sm font-medium text-gray-900">52.3%</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex items-center justify-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary hover:bg-primary/10 rounded">
<i class="ri-line-chart-line text-sm"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<input type="checkbox" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary/20">
<span class="text-sm text-gray-600">全选</span>
</div>
<button class="text-sm text-primary hover:text-primary/80 font-medium">批量导出</button>
</div>
<div class="flex items-center gap-4">
<div class="text-sm text-gray-600">
共 2,847 条记录，显示第 1-20 条
</div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
上一页
</button>
<div class="flex items-center gap-1">
<button class="w-8 h-8 text-sm bg-primary text-white rounded">1</button>
<button class="w-8 h-8 text-sm text-gray-600 hover:bg-gray-100 rounded">2</button>
<button class="w-8 h-8 text-sm text-gray-600 hover:bg-gray-100 rounded">3</button>
<span class="px-2 text-sm text-gray-400">...</span>
<button class="w-8 h-8 text-sm text-gray-600 hover:bg-gray-100 rounded">143</button>
</div>
<button class="px-3 py-1.5 text-sm border border-gray-300 rounded hover:bg-gray-50">
下一页
</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script id="dropdownScript">
document.addEventListener('DOMContentLoaded', function() {
function setupDropdown(selectId, dropdownId) {
const select = document.getElementById(selectId);
const dropdown = document.getElementById(dropdownId);
const options = dropdown.querySelectorAll('div[class*="cursor-pointer"]');
select.addEventListener('click', function(e) {
e.stopPropagation();
dropdown.classList.toggle('hidden');
});
options.forEach(option => {
option.addEventListener('click', function() {
const text = this.textContent.trim();
select.querySelector('span').textContent = text;
dropdown.classList.add('hidden');
});
});
document.addEventListener('click', function() {
dropdown.classList.add('hidden');
});
}
setupDropdown('storeSelect', 'storeDropdown');
setupDropdown('categorySelect', 'categoryDropdown');
setupDropdown('pageSizeSelect', 'pageSizeDropdown');
});
</script>
<script id="tableScript">
document.addEventListener('DOMContentLoaded', function() {
const customColumnBtn = document.getElementById('customColumnBtn');
const customColumnModal = document.getElementById('customColumnModal');
const closeCustomColumnModal = document.getElementById('closeCustomColumnModal');
const cancelCustomColumn = document.getElementById('cancelCustomColumn');
const confirmCustomColumn = document.getElementById('confirmCustomColumn');
function toggleModal() {
customColumnModal.classList.toggle('hidden');
}
customColumnBtn.addEventListener('click', toggleModal);
closeCustomColumnModal.addEventListener('click', toggleModal);
cancelCustomColumn.addEventListener('click', toggleModal);
confirmCustomColumn.addEventListener('click', function() {
const checkboxes = customColumnModal.querySelectorAll('input[type="checkbox"]:not(:disabled)');
const columns = Array.from(checkboxes).map((checkbox, index) => {
const columnIndex = index + 2;
const cells = document.querySelectorAll(`td:nth-child(${columnIndex}), th:nth-child(${columnIndex})`);
cells.forEach(cell => {
cell.style.display = checkbox.checked ? '' : 'none';
});
});
toggleModal();
});
customColumnModal.addEventListener('click', function(e) {
if (e.target === customColumnModal) {
toggleModal();
}
});
const checkboxes = document.querySelectorAll('input[type="checkbox"]');
const selectAllCheckbox = document.querySelector('.bg-gray-50 input[type="checkbox"]');
const headerCheckbox = document.querySelector('thead input[type="checkbox"]');
const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
headerCheckbox.addEventListener('change', function() {
rowCheckboxes.forEach(checkbox => {
checkbox.checked = this.checked;
});
});
rowCheckboxes.forEach(checkbox => {
checkbox.addEventListener('change', function() {
const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
headerCheckbox.checked = checkedCount === rowCheckboxes.length;
headerCheckbox.indeterminate = checkedCount > 0 && checkedCount < rowCheckboxes.length;
});
});
selectAllCheckbox.addEventListener('change', function() {
rowCheckboxes.forEach(checkbox => {
checkbox.checked = this.checked;
});
headerCheckbox.checked = this.checked;
});
const sortButtons = document.querySelectorAll('th .ri-arrow-up-down-line');
sortButtons.forEach(button => {
button.addEventListener('click', function() {
const isAsc = this.classList.contains('ri-arrow-up-line');
sortButtons.forEach(btn => {
btn.className = 'ri-arrow-up-down-line text-gray-400 text-xs';
});
if (isAsc) {
this.className = 'ri-arrow-down-line text-primary text-xs';
} else {
this.className = 'ri-arrow-up-line text-primary text-xs';
}
});
});
});
</script>
</body>
</html>